Packages coming from Assured OSS: 

appdirs:1.4.4
asgiref:3.7.2
asttokens:2.2.1
attrs:22.2.0
backcall:0.2.0
bcrypt:3.2.2
blinker:1.5
Bottleneck:1.3.5
Brotli:1.0.9
cachetools:5.3.1
chardet:5.1.0
charset-normalizer:3.0.1
contourpy:1.0.7
coverage:6.5.0
crudini:0.9.4
cryptography:38.0.4
cssselect:1.2.0
cycler:0.11.0
decorator:5.1.1
defusedxml:0.7.1
distro:1.8.0
Django:4.2
entrypoints:0.4
executing:1.2.0
fake-useragent:1.1.3
fonttools:4.38.0
fs:2.4.16
future:0.18.2
google-auth:2.19.0
h11:0.14.0
html5lib:1.1
httplib2:0.20.4
idna:3.3
iniconfig:1.1.1
invoke:2.0.0
ipython:8.5.0
jedi:0.18.2
Jinja2:3.1.2
loguru:0.6.0
MarkupSafe:2.1.2
matplotlib:3.6.3
matplotlib-inline:0.1.6
monotonic:1.6
more-itertools:9.1.0
numexpr:2.8.4
oauthlib:3.2.2
olefile:0.46
outcome:1.2.0
packaging:23.0
pandas:1.5.3
paramiko:2.12.0
parse:1.19.0
parso:0.8.3
pickleshare:0.7.5
pip:23.0.1
pluggy:1.0.0
prompt-toolkit:3.0.36
psutil:5.9.4
ptyprocess:0.7.0
py:1.11.0
pyasn1:0.4.8
pycryptodome:3.15.0
Pygments:2.14.0
pyinotify:0.9.6
PyJWT:2.6.0
PyNaCl:1.5.0
pyOpenSSL:23.0.0
pyparsing:3.0.9
pytest:7.2.1
python-dateutil:2.8.2
pytz:2022.7.1
pyxdg:0.28
PyYAML:6.0
requests:2.28.1
rsa:4.9
scipy:1.10.1
SecretStorage:3.3.3
six:1.16.0
stack-data:0.6.2
sympy:1.11.1
tornado:6.2
tqdm:4.65.0
trio-websocket:0.9.2
urllib3:1.26.12
w3lib:2.1.1
webencodings:0.5.1
wheel:0.38.4
wsproto:1.2.0
zipp:3.15.0

Packages coming from Open Source: 

apparmor:3.0.8
async-generator:1.10
Babel:2.10.3
beautifulsoup4:4.11.2
beniget:0.4.1
Brlapi:0.8.4
bs4:0.0.1
bytecode:0.14.0
certifi:2022.9.24
credentialkit-client:1
cupshelpers:1.0
dasbus:1.7
dbus-python:1.3.2
debugpy:1.6.3+git20221103.a2a3328
duplicity:0.8.22
et-xmlfile:1.0.1
exceptiongroup:1.1.0
fasteners:0.17.3
gast:0.5.2
gbulb:0.6.3
glinux-boot-image-kthresher:1.4.1
glinux-homedir-helper:1
glinux-identity:1
glinux-shutdown-installer:1.0
glinux-welcome:46
goobuntu-config-tools:0.1
goobuntu-gce-login-policy:0.1
goobuntu-sso-watcher:0.1
gpg:1.18.0
hg-evolve:10.6.0.dev0
importlib-metadata:6.6.0
iniparse:0.5
IPy:1.1
ipykernel:6.17.0
jaraco.classes:3.2.3
jdcal:1.0
jeepney:0.8.0
jupyter_client:7.4.9
jupyter_core:4.12.0
kernel-pruner:60
keyring:24.2.0
keyrings.google-artifactregistry-auth:1.1.2
kiwisolver:0.0.0
LibAppArmor:3.0.8
lockfile:0.12.2
louis:3.24.0
lxml:4.9.2
lz4:4.0.2+dfsg
mercurial:6.3.2+hg223.e0c0545e2e55
mpmath:0.0.0
mutagen:1.46.0
nest-asyncio:1.5.4
numpy:1.24.2
obno:48
odfpy:1.4.2
onboard:1.4.1
openpyxl:3.0.9
PAM:0.4.2
pexpect:4.8.0
Pillow:9.4.0
ply:3.11
protobuf:4.21.12
pure-eval:0.0.0
pyasn1-modules:0.2.8
pycairo:1.20.1
pycryptodomex:3.11.0
pycups:2.0.1
pycurl:7.45.2
pydevd:2.9.5
pyee:8.2.2
PyGObject:3.42.2
PyKCS11:1.5.12
pyppeteer:1.0.2
pyquery:2.0.0
pysmbc:1.0.23
python-apt:2.5.3
python-augeas:0.5.0
python-debian:0.1.49
python-decouple:3.8
python-networkmanager:2.2
pythran:0.11.0
pyudev:0.24.0
pyxattr:0.8.1
pyzmq:24.0.1
reboot-enforcer:0.1
reconfigure:0.1.81
rekey:1
requests-html:0.10.0
selenium:4.8.3
setuptools:66.1.1
sniffio:1.2.0
sortedcontainers:2.4.0
soupsieve:2.3.2
sqlparse:0.4.4
tables:3.7.0
traitlets:5.5.0
trio:0.22.0
ufoLib2:0.14.0
ufw:0.36.1
wcwidth:0.2.5
websockets:10.4
xdg:5
yt-dlp:2023.3.4
