Number of packages coming from AOSS: 89
Number of packages coming from the public repository: 103
List of packages coming from AOSS:

appdirs:1.4.4",
asgiref:3.7.2",
asttokens:2.2.1",
attrs:22.2.0",
backcall:0.2.0",
bcrypt:3.2.2",
blinker:1.5",
Bottleneck:1.3.5",
Brotli:1.0.9",
bytecode:0.14.2",
cachetools:5.3.1",
chardet:5.1.0",
charset-normalizer:3.0.1",
contourpy:1.0.7",
coverage:6.5.0",
crudini:0.9.4",
cryptography:38.0.4",
cssselect:1.2.0",
cycler:0.11.0",
decorator:5.1.1",
defusedxml:0.7.1",
distro:1.8.0",
Django:4.2",
entrypoints:0.4",
executing:1.2.0",
fake-useragent:1.1.3",
fonttools:4.38.0",
fs:2.4.16",
future:0.18.2",
google-auth:2.19.0",
h11:0.14.0",
html5lib:1.1",
httplib2:0.20.4",
idna:3.3",
iniconfig:1.1.1",
invoke:2.0.0",
ipython:8.5.0",
jedi:0.18.2",
Jinja2:3.1.2",
loguru:0.6.0",
MarkupSafe:2.1.2",
matplotlib:3.6.3",
matplotlib-inline:0.1.6",
monotonic:1.6",
more-itertools:9.1.0",
numexpr:2.8.4",
oauthlib:3.2.2",
olefile:0.46",
outcome:1.2.0",
pandas:1.5.3",
paramiko:2.12.0",
parse:1.19.0",
parso:0.8.3",
pickleshare:0.7.5",
pip:23.1.2",
pluggy:1.0.0",
prompt-toolkit:3.0.36",
psutil:5.9.4",
ptyprocess:0.7.0",
py:1.11.0",
pyasn1:0.4.8",
pycryptodome:3.15.0",
pyinotify:0.9.6",
PyJWT:2.6.0",
PyNaCl:1.5.0",
pyOpenSSL:23.0.0",
pyparsing:3.0.9",
pytest:7.2.1",
python-dateutil:2.8.2",
pytz:2022.7.1",
pyxdg:0.28",
PyYAML:6.0",
requests:2.28.1",
rsa:4.9",
scipy:1.10.1",
SecretStorage:3.3.3",
six:1.16.0",
soupsieve:2.4.1",
stack-data:0.6.2",
sympy:1.11.1",
tornado:6.3.2",
tqdm:4.65.0",
trio-websocket:0.10.3",
urllib3:1.26.12",
w3lib:2.1.1",
webencodings:0.5.1",
wheel:0.38.4",
wsproto:1.2.0",
zipp:3.15.0",


